[loggers]
keys=root,WinnersLosers

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=consoleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=

[logger_WinnersLosers]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=WinnersLosers

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('winnerslosers-debug.log', 'w')

[formatter_consoleFormatter]
format=%(message)s

[formatter_fileFormatter]
format=%(asctime)s %(name)s:%(levelname)s %(module)s#%(funcName)s(%(filename)s:%(lineno)s) - %(message)s

